$color-main: #13678A
$color-bg: #012030
$radius-main: 10px  


*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Montserrat", sans-serif

body
  // background-color: $color-bg

button 
  background: $color-main